"./syscfg/ti_ble_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/AS5055.o"
"./Application/BNO055.o"
"./Application/BNO080.o"
"./Application/BQ27441.o"
"./Application/DRV5013.o"
"./Application/SensorI2C.o"
"./Application/SensorUtil.o"
"./Application/YIC71513PGMGG.o"
"./Application/battservice.o"
"./Application/bim_util.o"
"./Application/bnoservice.o"
"./Application/bsp_spi.o"
"./Application/nmea0183.o"
"./Application/rcosc_calibration.o"
"./Application/sensortag_batt.o"
"./Application/sensortag_mov.o"
"./Application/sensortag_wind.o"
"./Application/simple_peripheral_oad_onchip.o"
"./Application/st_util.o"
"./Application/util.o"
"./Application/windservice.o"
"./Drivers/ECC/ECCROMCC26XX.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./OAD/crc32.o"
"./OAD/flash_interface_int_rtos_NVS.o"
"./OAD/oad.o"
"./OAD/oad_image_header_app.o"
"./OAD/oad_reset_service.o"
"./Profiles/devinfoservice.o"
"./Profiles/simple_gatt_profile.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./efl_dbg/oad_efl_dbg.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
-l"/Applications/ti/simplelink_cc13xx_cc26xx_sdk_6_40_00_13/examples/rtos/CC1352P_2_LAUNCHXL/ble5stack/simple_peripheral_oad_onchip/tirtos7/ticlang/cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
